<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oQs-7X-Uge">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ask a stylist-->
        <scene sceneID="hJp-iW-jJo">
            <objects>
                <viewController storyboardIdentifier="AskVC" id="oQs-7X-Uge" customClass="AskViewController" customModule="YourStylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4y-YL-kB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiZ-3J-lh0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Ask a stylist" id="kYk-Df-CQm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RUN-bH-W90">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="oQs-7X-Uge" id="eJi-4G-QhN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="sfc-CE-6CC">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="oQs-7X-Uge" id="Zwx-OI-O5O"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Describe your vision for the outfit or ask for advice..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="53M-jY-vcI">
                                <rect key="frame" x="8" y="162" width="398" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyV-AR-eSQ">
                                <rect key="frame" x="5" y="195" width="404" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-ly-m7i">
                                        <rect key="frame" x="8" y="0.0" width="190" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCQ-V9-7PT">
                                        <rect key="frame" x="8" y="287" width="190" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-Yq-qbq">
                                        <rect key="frame" x="205" y="0.0" width="190" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-qg-zD5">
                                        <rect key="frame" x="206" y="287" width="190" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-yo-etl">
                                <rect key="frame" x="0.0" y="88" width="414" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="iD3-Yg-h9m"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="labelColor"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-n6-X1X">
                                <rect key="frame" x="8" y="101" width="202" height="19"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="14"/>
                                <state key="normal" title=" Attach photos to your post" image="photo.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showImagePicker:" destination="oQs-7X-Uge" eventType="touchUpInside" id="k8D-Mw-4eR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a title for your post..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-ua-EtZ">
                                <rect key="frame" x="8" y="128" width="398" height="34"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEr-JF-iBA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcZ-yo-etl" firstAttribute="trailing" secondItem="AiZ-3J-lh0" secondAttribute="trailing" id="1mN-FF-R2e"/>
                            <constraint firstItem="NyV-AR-eSQ" firstAttribute="top" secondItem="53M-jY-vcI" secondAttribute="bottom" id="3FK-lx-qF2"/>
                            <constraint firstItem="AiZ-3J-lh0" firstAttribute="top" secondItem="HEr-JF-iBA" secondAttribute="top" id="3Ih-ti-3IV"/>
                            <constraint firstItem="AiZ-3J-lh0" firstAttribute="centerX" secondItem="g4y-YL-kB9" secondAttribute="centerX" id="60W-JL-Nrs"/>
                            <constraint firstItem="AiZ-3J-lh0" firstAttribute="leading" secondItem="HEr-JF-iBA" secondAttribute="leading" id="Cfu-lC-SJR"/>
                            <constraint firstItem="gcZ-yo-etl" firstAttribute="leading" secondItem="AiZ-3J-lh0" secondAttribute="leading" id="DmL-UV-HvC"/>
                            <constraint firstItem="NyV-AR-eSQ" firstAttribute="centerX" secondItem="g4y-YL-kB9" secondAttribute="centerX" id="Epd-V2-v2v"/>
                            <constraint firstItem="HEr-JF-iBA" firstAttribute="trailing" secondItem="NyV-AR-eSQ" secondAttribute="trailing" constant="5" id="Mk9-Z6-T7V"/>
                            <constraint firstItem="HEr-JF-iBA" firstAttribute="trailing" secondItem="T2k-ua-EtZ" secondAttribute="trailing" constant="8" id="WvF-Eo-wBn"/>
                            <constraint firstItem="6Db-n6-X1X" firstAttribute="top" secondItem="gcZ-yo-etl" secondAttribute="bottom" constant="8" id="ZaC-Hv-tr8"/>
                            <constraint firstItem="6Db-n6-X1X" firstAttribute="leading" secondItem="53M-jY-vcI" secondAttribute="leading" id="Ztd-iY-L35"/>
                            <constraint firstItem="T2k-ua-EtZ" firstAttribute="leading" secondItem="HEr-JF-iBA" secondAttribute="leading" constant="8" id="Zwc-Q6-Dfp"/>
                            <constraint firstItem="HEr-JF-iBA" firstAttribute="trailing" secondItem="53M-jY-vcI" secondAttribute="trailing" constant="8" id="a1F-SR-2JV"/>
                            <constraint firstItem="HEr-JF-iBA" firstAttribute="bottom" secondItem="NyV-AR-eSQ" secondAttribute="bottom" id="dir-9Z-NxY"/>
                            <constraint firstItem="gcZ-yo-etl" firstAttribute="top" secondItem="AiZ-3J-lh0" secondAttribute="bottom" id="lwe-Yp-Gih"/>
                            <constraint firstItem="NyV-AR-eSQ" firstAttribute="leading" secondItem="HEr-JF-iBA" secondAttribute="leading" constant="5" id="mah-WI-Pk9"/>
                            <constraint firstItem="T2k-ua-EtZ" firstAttribute="top" secondItem="6Db-n6-X1X" secondAttribute="bottom" constant="8" symbolic="YES" id="sRe-Jj-jq7"/>
                            <constraint firstItem="53M-jY-vcI" firstAttribute="leading" secondItem="HEr-JF-iBA" secondAttribute="leading" constant="8" id="wkW-ae-1UP"/>
                            <constraint firstItem="53M-jY-vcI" firstAttribute="top" secondItem="T2k-ua-EtZ" secondAttribute="bottom" id="y9A-Af-iiw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ask" image="ask" id="REd-Tj-apw"/>
                    <navigationItem key="navigationItem" title="Ask a stylist" id="Ufm-jC-uoc" userLabel="Ask a stylist">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w5e-Nr-BFS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="RUN-bH-W90" id="y0Z-R4-M8G"/>
                        <outlet property="imageView" destination="VNg-ly-m7i" id="j4g-fw-dXz"/>
                        <outlet property="pickerButton" destination="6Db-n6-X1X" id="cya-Kw-7VC"/>
                        <outlet property="progressBar" destination="gcZ-yo-etl" id="efo-Xs-KNI"/>
                        <outlet property="questionTextField" destination="T2k-ua-EtZ" id="4JF-5g-eLc"/>
                        <outlet property="shareButton" destination="sfc-CE-6CC" id="fL9-gd-zCg"/>
                        <outlet property="textView" destination="53M-jY-vcI" id="8nF-YY-6f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Id-dO-8BK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="808.92857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="ask" width="16.5" height="16.5"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
